language: java
script: mvn clean test -Dtest=UnitTestSuite jacoco:report coveralls:report
jdk:
    - oraclejdk7
after_success:
    - mvn clean test -Dtest=UnitTestSuite jacoco:report coveralls:report
